# Apress-Gists

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turlir/abakgists/: AllGistAdapter.java  AllGistsActivity.java  AllGistsFragment.java  AllGistsPresenter.java  AllInOneActivity.java  App.java  AppDatabase.java  EqualsSolver.java  GistActivity.java  MainActivity.java  NotesActivity.java  NotesFragment.java  NotesPresenter.java  OnClickListener.java  RoomActivity.java  RoomPresenter.java  SpaceDecorator.java  SwitchActivity.java  TemplateActivity.java  User.java  UserDao.java
app/src/main/java/com/turlir/abakgists/all/: AllInOneActivity.java  AllInOnePresenter.java  AllInOneView.java  SearchAdapter.java
app/src/main/java/com/turlir/abakgists/allgists/: AllGistAdapter.java  AllGistsActivity.java  AllGistsFragment.java  AllGistsPresenter.java  Content.java  DataSourceFactory.java  Diff.java  Empty.java  Error.java  ErrorModelHolder.java  ErrorProcessor.java  GistListInteractor.java  GistLoader.java  GistModelHolder.java  InlineLoading.java  ListCombination.java  ListManipulator.java  LoadablePage.java  Loader.java  LoadingModelHolder.java  ModelRequester.java  ModelViewHolder.java  NotesInteractor.java  Range.java  Refresh.java  Start.java  TypesFactory.java  ViewModel.java  Window.java  WindowedRepository.java
app/src/main/java/com/turlir/abakgists/allinone/: AllInOneActivity.java  AllInOnePresenter.java  SearchAdapter.java  TwoPagerAdapter.java
app/src/main/java/com/turlir/abakgists/api/: ApiClient.java  GistDatabaseHelper.java  GistLocalStorIoLogPutResolver.java  GitHubService.java  LagSideEffect.java  LogInterceptor.java  Repository.java
app/src/main/java/com/turlir/abakgists/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DividerDecorator.java  ErrorInterpreter.java  ErrorSituation.java  GistItemClickListener.java  ItemDecoration.java  OnClickListener.java  SpaceDecorator.java  TroubleSelector.java
app/src/main/java/com/turlir/abakgists/data/: ApiClient.java  GistDatabaseHelper.java  GistModelStorIoLogPutResolver.java  GitHubService.java  LogInterceptor.java  Repository.java
app/src/main/java/com/turlir/abakgists/di/: AppComponent.java  AppModule.java  DatabaseModule.java  GistDatabaseHelper.java  GistStorIoLogPutResolver.java  PresenterModule.java
app/src/main/java/com/turlir/abakgists/gist/: EqualsSolver.java  First.kt  GistActivity.java  GistDeleteBus.java  GistInteractor.java  GistPresenter.java  GistView.java
app/src/main/java/com/turlir/abakgists/gistsloader/: Accumulator.java  DoLoadBehavior.java  LoadablePage.java  Range.java  SourceListing.java  StateAwareCallback.java
app/src/main/java/com/turlir/abakgists/model/: ErrorModel.java  Gist.java  GistModel.java  GistOwner.java  GistToModelMapper.java  GistsTable.java  Identifiable.java  InlineErrorModel.java  InterfaceModel.java  ListGistToModelMapper.java  LoadingModel.java
app/src/main/java/com/turlir/abakgists/network/: ApiClient.java  CacheControlInterceptor.java  GistDatabaseHelper.java  GistModelStorIoLogPutResolver.java  GitHubService.java  LogInterceptor.java  Repository.java
app/src/main/java/com/turlir/abakgists/notes/: NotesActivity.java  NotesFragment.java  NotesInteractor.java  NotesPresenter.java
app/src/main/java/com/turlir/abakgists/template/: EditableProfile.java  LabeledEditText.java  LoginBuilder.java  LoginForm.java  MaterialField.java  PhoneField.java  SimpleForm.java  TemplateActivity.java  VerticalEditText.java
app/src/main/java/com/turlir/abakgists/templater/: BaseBuilder.java  BaseForm.java  Callback.java  Checker.java  DynamicForm.java  Form.java  FormWidget.java  LabeledEditText.java  Mixer.java  Node.java  Structure.java  Template.java  VerticalEditText.java  WidgetHolder.java
app/src/main/java/com/turlir/abakgists/utils/: ChildDiff.java  Setting.java  SimpleScrollListener.java  SwitchLayout.java  Switching.java  TokenSwitcher.java  TokenizeLayout.java
app/src/main/java/com/turlir/abakgists/widgets/: CompoundExtractor.java  DividerDecorator.java  DownScroller.java  NumberTextView.java  Scroller.java  SearchingView.java  SimpleScrollListener.java  SpaceDecorator.java  SwitchLayout.java  UpScroller.java  VectorButton.java  VectorDrawableFactory.java  VectorTextView.java
app/src/main/res/animator/: anim_cloud.xml
app/src/main/res/drawable/: animation_loading.xml  bg_text_area_selector.xml  divider.xml  expanded.xml  ic_cloud_download.xml  ic_explicit_white_24dp.xml  ic_github.xml  ic_link.xml  ic_main_network_error.xml  indicator_offline.xml  indicator_online.xml  number_tv_bg.xml
app/src/main/res/layout/: activity_all_gists.xml  activity_all_in_one.xml  activity_gist.xml  activity_main.xml  activity_notes.xml  activity_room.xml  activity_switch.xml  activity_template.xml  fragment_all_gists.xml  in_loading.xml  inline_error.xml  inline_loading.xml  item_gist.xml  network_error.xml  searching_view.xml  templ_labeled_edit_text.xml  templ_vertical_edit_text.xml  template_activity.xml  toolbar_search_item.xml
app/src/main/res/menu/: gist_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/turlir/abakgists/: Data.java  DatabaseMocking.java  EqualsSolverTest.java  RangeTest.java  RxTest.java
app/src/test/java/com/turlir/abakgists/allgists/: AccumulatorTest.java  AllGistsPresenterTest.java  GistListInteractorTest.java  LoadablePageTest.java  (+1 more)
app/src/test/resources/: test.sql
tokenizelayout/: README.md  build.gradle  publish.gradle
tokenizelayout/src/main/: AndroidManifest.xml
tokenizelayout/src/main/java/com/turlir/tokenizelayout/: ChildDiff.java  Setting.java  SwitchLayout.java  TokenSwitcher.java  TokenizeLayout.java
tokenizelayout/src/main/res/values/: attrs.xml
tokenizelayout/src/test/java/com/turlir/tokenizelayout/: ChildDiffBuilderTest.java  TokenSwitcherTest.java
(+180 files in other folders)
