// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    buildTools = '27.0.3'
    compileSdk = 27
    minSdk = 21
    targetSdk = 27
    support = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
