apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "com.android.support:support-annotations:28.0.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.19.1"
}

group = "com.turlir.tokenizelayout"
version = "1.0.0"
apply from: ("publish.gradle")