<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:minWidth="256sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.turlir.abakgists.widgets.VectorButton
        android:id="@+id/btn_all_gists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:drawableLeftCompat="@drawable/ic_list_white_24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/all_gists"/>

    <com.turlir.abakgists.widgets.VectorButton
        android:id="@+id/btn_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:drawableLeftCompat="@drawable/ic_speaker_notes_white_24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/notes"/>

    <com.turlir.abakgists.widgets.VectorButton
        android:id="@+id/btn_all_in_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:drawableLeftCompat="@drawable/ic_select_all_white_24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/all_in_one"/>

</LinearLayout>
