<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_all_gists"
        style="@style/main_btn"
        android:text="@string/all_gists"/>

    <Button
        android:id="@+id/btn_notes"
        style="@style/main_btn"
        android:text="@string/notes"/>

    <Button
        android:id="@+id/btn_all_in_one"
        style="@style/main_btn"
        android:text="@string/all_in_one"/>

    <Button
        android:id="@+id/btn_switch"
        style="@style/main_btn"
        android:text="@string/switch_act"/>

</LinearLayout>
