<com.turlir.tokenizelayout.SwitchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_gist_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:init="loading"
    tools:context=".allgists.view.AllGistsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_hided="gone"
        tools:context=".allgists.view.AllGistsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_gist"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/network_error"/>

    <include layout="@layout/in_loading"/>

</com.turlir.tokenizelayout.SwitchLayout>
