<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/autocomplete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@android:string/search_go"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:visibility="visible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/right_icon"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:src="@drawable/ic_close"/>

</LinearLayout>
